# mod-workflow

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
components/: pom.xml
components/src/main/java/org/folio/rest/workflow/: Constants.java
components/src/main/java/org/folio/rest/workflow/annotation/: Expression.java
components/src/main/java/org/folio/rest/workflow/components/: AbstractFileTask.java  AccumulatorTask.java  Branch.java  CallActivity.java  Conditional.java  EmailTask.java  EnhancementComparison.java  EnhancementMapping.java  Event.java  EventTrigger.java  ExtractorTask.java  FileReadTask.java  FileWriteTask.java  Gateway.java  ManualTrigger.java  MergeStrategy.java  Navigation.java  ProcessorTask.java  RequestTask.java  RestRequestTask.java  ScheduleTrigger.java  SortStrategy.java  StartEvent.java  StreamCreateForEachTask.java  StreamingExtractorTask.java  StreamingFileReadTask.java  StreamingFileWriteTask.java  StreamingReportingTask.java  StreamingRequestTask.java  Subprocess.java  Task.java  TaskScriptType.java  Trigger.java  TriggerType.java  Wait.java  Workflow.java
components/src/main/java/org/folio/rest/workflow/dto/: Comparison.java  Mapping.java  Request.java  WorkflowDto.java  WorkflowOperationalDto.java
components/src/main/java/org/folio/rest/workflow/enums/: CompressFileContainer.java  CompressFileFormat.java  DatabaseResultType.java  Direction.java  DirectoryAction.java  FileOp.java  HttpMethod.java  InputAttribute.java  InputType.java  ScriptType.java  SftpOp.java  StartEventType.java  SubprocessType.java  VariableType.java
components/src/main/java/org/folio/rest/workflow/model/: AbstractDelegateTaskNode.java  AbstractGateway.java  AbstractProcess.java  AbstractTask.java  Branch.java  Comparison.java  CompressFileContainer.java  CompressFileFormat.java  CompressFileTask.java  Condition.java  Conditional.java  ConditionalGateway.java  ConditionalGatewayType.java  ConnectTo.java  DatabaseConnectionTask.java  DatabaseDisconnectTask.java  DatabaseQueryTask.java  DatabaseResultType.java  Direction.java  DirectoryAction.java  DirectoryTask.java  EmailTask.java  EmbeddedExtractor.java  EmbeddedInput.java  EmbeddedLoopReference.java  EmbeddedProcessor.java  EmbeddedRequest.java  EmbeddedVariable.java  EndEvent.java  EnhancementComparison.java  EnhancementMapping.java  Event.java  EventSubprocess.java  EventTrigger.java  ExclusiveGateway.java  Extractor.java  FileOp.java  FileTask.java  FtpTask.java  InclusiveGateway.java  (+43 more)
components/src/main/java/org/folio/rest/workflow/utility/: CompressFileMagic.java
components/src/test/java/org/folio/rest/workflow/: ContantsTest.java  TestApplication.java
components/src/test/java/org/folio/rest/workflow/dto/: ComparisonTest.java  MappingTest.java  RequestTest.java  WorkflowDtoTest.java  WorkflowOperationalDtoTest.java
components/src/test/java/org/folio/rest/workflow/enums/: CompressFileContainerTest.java  CompressFileFormatTest.java  DatabaseResultTypeTest.java  DirectionTest.java  DirectoryActionTest.java  FileOpTest.java  HttpMethodTest.java  ScriptTypeTest.java  SftpOpTest.java  StartEventTypeTest.java  SubprocessTypeTest.java  VariableTypeTest.java
components/src/test/java/org/folio/rest/workflow/model/: AbstractDelegateTaskNodeTest.java  AbstractGatewayTest.java  AbstractProcessTest.java  AbstractTaskTest.java  CompressFileTest.java  ConditionTest.java  ConnectToTest.java  DatabaseConnectionTaskTest.java  DatabaseDisconnectTaskTest.java  DatabaseQueryTaskTest.java  EmailTaskTest.java  EmbeddedInputTest.java  EmbeddedLoopReferenceTest.java  EmbeddedProcessorTest.java  EmbeddedRequestTest.java  EmbeddedVariableTest.java  EndEventTest.java  EventSubprocessTest.java  ExclusiveGatewayTest.java  FileTaskTest.java  FtpTaskTest.java  InclusiveGatewayTest.java  InputTaskTest.java  MoveToLastGatewayTest.java  (+11 more)
components/src/test/resources/magic/: test.txt.none  test.txt.tar.bz2
service/: pom.xml
service/descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
service/ramls/: accumulatortask.json  compressfiletask.json  condition.json  conditionalgateway.json  connectto.json  createforeachtask.json  databaseconnectiontask.json  databasedisconnecttask.json  databasequerytask.json  directorytask.json  emailtask.json  embeddedsubprocess.json  endevent.json  eventsubprocess.json  eventtrigger.json  exclusivegateway.json  extractor.json  extractortask.json  filereadtask.json  filetask.json  filewritetask.json  ftptask.json  inclusivegateway.json  manualtrigger.json  messagecorrelationstartevent.json  messagecorrelationwait.json  movetolastgateway.json  movetonode.json  parallelgateway.json  processortask.json  readdirectorytask.json  receivetask.json  removefiletask.json  requesttask.json  restrequesttask.json  schedulestartevent.json  scheduletrigger.json  scripttask.json  setup.json  setuptask.json  (+20 more)
service/src/main/java/org/folio/rest/workflow/: SpringOkapiModule.java
service/src/main/resources/: application-test.yaml  application.yaml  application.yml  banner.txt  openapi.yaml
service/src/main/resources/changelog/: changelog-master.xml
service/src/main/resources/descriptors/: ModuleDescriptor.json
service/src/test/resources/: application.yaml  application.yml
service/src/test/resources/fwz/: unit_test_bzip2.tar.bz2  unit_test_fake.fwz  unit_test_gzip-bad_code.fwz  unit_test_gzip-bad_deserializeas.fwz  unit_test_gzip-bad_id.fwz  unit_test_gzip-bad_nodes.fwz  unit_test_gzip-bad_scriptformat.fwz  unit_test_gzip-bad_version.fwz  unit_test_gzip-java.fwz  unit_test_gzip-missing_code.fwz  unit_test_gzip-missing_deserializeas.fwz  unit_test_gzip-missing_id.fwz  unit_test_gzip-missing_id_workflow_json.fwz  unit_test_gzip-missing_script.fwz  unit_test_gzip-missing_scriptformat.fwz  unit_test_gzip-missing_setup.fwz  unit_test_gzip-missing_version.fwz  unit_test_gzip-missing_workflow.fwz  unit_test_gzip-odd_files.fwz  unit_test_gzip-python.fwz  unit_test_gzip-ruby.fwz  unit_test_gzip-unknown_version.fwz  unit_test_gzip.fwz  unit_test_zip.fwz
(+202 files in other folders)
